<head>
    <meta charset="utf-8">
    <meta name="description" content="Loc Luong's blog">
    <meta name="keywords" content="Personal blog">
    <meta name="author" content="Loc Luong">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Loc Luong</title>

   

    {{/* Font for home page */}}
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    {{/* <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> */}}

    <link href="/css/style.css" rel="stylesheet">


    <style>
      #titleSpan::before{
        content:"";
        text-align: center;
        animation-name: animateDescription;
        animation-timing-function: ease-in-out;
        animation-duration: 15s;
        animation-iteration-count:infinite;
        -webkit-animation-name: animateDescription ;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count:infinite;
      }
      
      @-webkit-keyframes animateDescription{
        0%{
            content:"Life is riding a bicycle. To keep your balance, you must keep moving -- Albert Einstein";
        }
        20%{
            content:"Everywhere is within walking distance if you have the time -- Steven Wright";
        }
        40%{
            content:"Kindness is free. Sprinkle it everywhere";
        }
        60%{
          content:"e pense, donc je suis -- René Descartes";
        }
        80%{
          content:"Your time is limited, so don't waste it living someone else's life -- Steve Jobs";
        }
        100%{
          content:"Keep calm and just smile -- Don't know";
        }
      }
          
    </style>
    
</head>